apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.poziomlabs.plugged"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/TinyRadius-1.0.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
