# vccalling

./: build.gradle  import-summary.txt  settings.gradle
Plugged/app/: build.gradle
Plugged/app/src/androidTest/java/com/poziomlabs/plugged/: ApplicationTest.java
Plugged/app/src/main/: AndroidManifest.xml
Plugged/app/src/main/java/com/poziomlabs/plugged/: LoginActivity.java  MainActivity.java  MyRadiusServer.java  PlayerService.java  UnconWifi.java  WifiReceiver.java
Plugged/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Plugged/app/src/main/res/menu/: menu_login.xml
Plugged/app/src/main/res/values/: strings.xml
Swipetabs/: app-release.apk  build.gradle  proguard-rules.pro
Swipetabs/src/androidTest/java/com/rupeevest/imgpro/: ApplicationTest.java
Swipetabs/src/main/: AndroidManifest.xml
Swipetabs/src/main/java/com/rupeevest/imgpro/: ConvolutionMatrix.java  EditImage.java  Effects.java  ImageEffects.java  MainActivity.java  MyFragmentPagerAdapter.java  Person.java  RVAdapter.java  RecvuAdapter.java  adjust.java  frame.java
Swipetabs/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  app_bar.xml  effects.xml  recycle_layout.xml
Swipetabs/src/main/res/menu/: menu_edit_image.xml  menu_editimage.xml  menu_edt_image.xml  menu_main.xml
Swipetabs/src/main/res/values/: strings.xml  styles.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/housing/vccalling/: ApplicationTest.java
app/src/androidTest/java/com/labs/poziom/whereabouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/testapp/: OpeningActivity.java  ServletPostAsyncTask.java  Splash.java
app/src/main/java/com/housing/vccalling/: AsyncResult.java  CardViewActivity.java  ConvolutionMatrix.java  CustomLinearLayoutManager.java  DownloadWebpageTask.java  EditImage.java  Effects.java  EmployeeProvider.java  ImageEffects.java  MainActivity.java  MyFragmentPagerAdapter.java  OpeningActivity.java  Person.java  Product.java  ProductAdapter.java  RVAdapter.java  ReaderActivity.java  RecvuAdapter.java  RecyclerViewActivity.java  Register.java  Servlet2.java  ServletPostAsyncTask.java  Splash.java  Success.java  adjust.java  frame.java
app/src/main/java/com/labs/poziom/whereabouts/: ApiClient.java  ApiInterface.java  ContactListAdapter.java  ContactModel.java  Contacts.java  ContactsAdapter.java  DBStorage.java  DbContacts.java  FontManager.java  IncomingBroadcastReceiver.java  IncomingCallActivity.java  InitTagActivity.java  ItemCursorAdapter.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyJobService.java  NullOnEmptyConverterFactory.java  NumberAuthLogin.java  OTPService.java  OutgoingBroadcastReceiver.java  PhoneCallReceiver.java  PrefManager.java  RVAdapter.java  RegisterService.java  ServiceExample.java  Splash.java  WiFiInfo.java  WifiAliasConf.java  WifilistAdapter.java  onWifiReceiver.java
app/src/main/res/drawable/: rounded_corner.xml  textinputborder.xml
app/src/main/res/layout/: activity_card_view.xml  activity_edit_image.xml  activity_incoming_call.xml  activity_init_tag.xml  activity_main.xml  activity_main2.xml  activity_opening.xml  activity_reader.xml  activity_recycler_view.xml  activity_splash.xml  contacts.xml  content_init_tag.xml  effects.xml  frame.xml  item.xml  item_layout.xml  mostimp.xml  numberauth.xml  product.xml  recycle_layout.xml  registration.xml  splash.xml  success.xml  welcome_slide1.xml  welcome_slide2.xml  wifiprofile.xml
app/src/main/res/menu/: menu_card_view.xml  menu_edit_image.xml  menu_init_tag.xml  menu_main.xml  menu_opening.xml  menu_reader.xml  menu_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/labs/poziom/whereabouts/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Admin/testapp/backend/: MyServlet.java  TestServlet.java
backend/src/main/java/com/example/guest/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/housing/vccalling/backend/: Greeting.java  Guestbook.java  MyServlet.java  OfyHelper.java  SignGuestbookServlet.java  Votes.java
backend/src/main/webapp/: guestbook.jsp~
backend/src/main/webapp/WEB-INF/: web.xml
backend_servlet/: build.gradle
backend_servlet/src/main/java/com/housing/vccalling/backend_servlet/: MyServlet.java
backend_servlet/src/main/webapp/WEB-INF/: web.xml
effectiveNavigation/: build.gradle
effectiveNavigation/src/main/: AndroidManifest.xml
effectiveNavigation/src/main/java/com/example/android/effectivenavigation/: ConvolutionMatrix.java  EditImage.java  Effects.java  ImageEffects.java  MyFragmentPagerAdapter.java  RecvuAdapter.java  adjust.java  frame.java
effectiveNavigation/src/main/res/layout/: adjust.xml  effects.xml  frame.xml
effectiveNavigation/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
