<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_main"
    android:background="@color/link_text_material_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Frames"
        android:textSize="40dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rcv_frame"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>