apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.housing.vccalling"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile project(':volley')
    //  compile project(':Swipetabs')
    //compile 'org.lucasr.twowayview:twowayview:0.1.4'


    //   compile files('C:/Users/Admin/AndroidStudioProjects/VCCalling/backend/build/libs/appengine-api-1.0-sdk-1.2.0.jar')
}
