<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/Colorprimary"
    >


    <ImageButton
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/imgimbbtn"
        android:background="@drawable/go_next_black" />



</android.support.v7.widget.Toolbar>