<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout android:layout_height="212dp"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="212dp">
            <ImageView
                android:id="@+id/ivBigImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/contacts_bar"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp"
                app:layout_collapseMode="pin">
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                <AutoCompleteTextView
                    android:id="@+id/contactSearch"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:background="@drawable/rounded_corner"
                    android:inputType="textNoSuggestions"
                    android:hint="Add contacts you often call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >




                </AutoCompleteTextView>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>

    <ListView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/lvContacts">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="#FFFFFF"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_anchor="@id/ivBigImage"
        app:layout_anchorGravity="top|right|end"/>
</android.support.design.widget.CoordinatorLayout>