<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/effect_f1"
    android:background="#FFFFFF"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trending Conversations on DoubleTrouble"
        android:id="@+id/textView"
        android:textSize="17dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        >


    </android.support.v7.widget.RecyclerView>


</LinearLayout>