<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<EditText
    android:id="@+id/txtName"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:hint="Name*"/>

<EditText
    android:id="@+id/txtEmail"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:hint="Email ID*"/>

<EditText
    android:id="@+id/txtEmployee"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:hint="Employee ID*"/>

<EditText
    android:id="@+id/txtMobile"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:hint="Mobile Number*"/>

<Button android:id="@+id/btnStartService"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:onClick="onClickAddName"
    android:hint="@string/start_service" />
<Button
    android:text="Retrieve Employees"
    android:id="@+id/btnRetrieve"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onClickRetrieveEmployees" />

</LinearLayout>